# syntax=docker/dockerfile:1.7
#
# MaskFactory Mode-B SERVE GPU runtime (governed, private/personal/noncommercial).
#
# Purpose: run `maskfactory serve` (localhost Mode-B /health, /models, and
# champion-backed /predict|/refine when a champion exists) and `maskfactory
# doctor` INSIDE a container with real CUDA on the host NVIDIA stack, bypassing
# the corrupt WSL Ubuntu-22.04 ext4 VHD. torch cu128 wheels bundle the CUDA
# runtime, so only the NVIDIA *driver* (injected by `--gpus all`) is required at
# run time; no CUDA toolkit needs to live in the image for serving.
#
# Build:
#   docker build -f docker/Dockerfile.serve -t maskfactory/serve:cu128 .
# Run (loopback only):
#   docker run --rm --gpus all -p 127.0.0.1:8765:8765 maskfactory/serve:cu128
#
# GPU proof already established: RTX 5060 Laptop GPU, compute capability (12,0),
# driver 592.01, via `docker run --gpus all nvidia/cuda:12.8.0-base nvidia-smi`.

FROM python:3.11-slim AS serve

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MASKFACTORY_CONTAINER_RUNTIME=serve_cu128

# Minimal OS deps: libgomp1 for numpy/scipy/scikit-image/torch OpenMP. No
# OpenGL/mesa — Mode-B serve uses pillow + scikit-image (imageio/tifffile) only,
# so pulling libgl1 (mesa/llvm) would bloat the image for no runtime benefit.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# torch/torchvision cu128 (bundles CUDA 12.8 runtime libraries). Pinned to the
# authoritative env/requirements.lock.txt selection.
RUN pip install --index-url https://download.pytorch.org/whl/cu128 \
    torch==2.11.0+cu128 torchvision==0.26.0+cu128

# Curated serve/doctor dependency subset (exact env/requirements.lock.txt pins).
COPY docker/requirements-serve.txt /tmp/requirements-serve.txt
RUN pip install -r /tmp/requirements-serve.txt

# Install the MaskFactory package itself WITHOUT re-resolving deps (the runtime
# subset above owns versions; pyproject's loose list must not pull mediapipe/
# ultralytics/onnxruntime that Mode-B serve does not need to start).
WORKDIR /opt/maskfactory
COPY pyproject.toml README.md* /opt/maskfactory/
COPY src /opt/maskfactory/src
RUN pip install --no-deps -e .

WORKDIR /workspace
EXPOSE 8765
# Loopback bind is enforced inside `maskfactory serve` (host 127.0.0.1).
CMD ["python", "-m", "maskfactory", "serve", "--port", "8765"]
