absl-py==2.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
av==16.1.0
beautifulsoup4==4.15.0
brotli==1.2.0
cchardet==2.1.7
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
cuda-bindings==12.9.4
cuda-pathfinder==1.4.2
cython==3.2.8
darkdetect==0.7.1
easydict==1.13
einops==0.8.2
exceptiongroup==1.3.1
fastapi==0.139.2
filelock==3.25.2
fsspec==2026.2.0
gdown==6.1.0
gitdb==4.0.12
gitpython==3.1.53
gradio==6.17.3
gradio-client==2.5.0
groovy==0.1.2
grpcio==1.82.1
h11==0.16.0
h5py==3.16.0
hf-gradio==0.4.1
hf-xet==1.4.0
hickle==5.0.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
hydra-core==1.3.2
idna==3.11
imageio==2.25.0
imageio-ffmpeg==0.6.0
jinja2==3.1.6
kornia==0.8.2
kornia-rs==0.1.10
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
-e file:///workspace/models/runtime_cache/matanyone2_source_d3bb5a1e
mdurl==0.1.2
mpmath==1.3.0
netifaces==0.11.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.13.0.92
orjson==3.11.9
packaging==26.0
pandas==2.3.3
pillow==12.1.1
protobuf==7.35.1
psutil==7.2.2
pycocotools==2.0.11
pydantic==2.13.4
pydantic-core==2.46.4
pydub==0.25.1
pygments==2.19.2
pyqtdarktheme==2.1.0
pyside6==6.11.1
pyside6-addons==6.11.1
pyside6-essentials==6.11.1
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
pyyaml==6.0.3
requests==2.32.5
rich==14.3.3
safehttpx==0.1.7
safetensors==0.7.0
scipy==1.15.3
semantic-version==2.10.0
setuptools==83.0.0
shellingham==1.5.4
shiboken6==6.11.1
six==1.17.0
smmap==5.0.3
soupsieve==2.9.1
starlette==1.3.1
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
thinplate @ git+https://github.com/cheind/py-thin-plate-spline@f6995795397118b7d0ac01aecd3f39ffbfad9dee
tomli==2.4.1
tomlkit==0.14.0
torch==2.10.0+cu128
torchvision==0.25.0+cu128
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.3
urllib3==2.6.3
uvicorn==0.51.0
werkzeug==3.1.8
xlsxwriter==3.2.9
