# Observed complete freeze from /home/kevin/mfenvs/rfdetr-1.7.1.
# Rebuild through tools/setup_rfdetr_runtime.sh so the CUDA wheel index and
# frozen source checkout are applied before this environment is validated.
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
defusedxml==0.7.1
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
Jinja2==3.1.6
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==5.0.0.93
packaging==26.2
pillow==12.2.0
pip==25.3
pydantic==2.13.4
pydantic_core==2.46.4
pyDeprecate==0.7.0
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
rfdetr @ file:///mnt/c/Comfy_UI_Main_Masking/models/runtime_cache/rfdetr_source_1.7.1
rich==15.0.0
safetensors==0.8.0
scipy==1.18.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
supervision==0.28.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.4
transformers==5.13.1
triton==3.6.0
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
wheel==0.46.3
