absl-py==2.5.0
antlr4-python3-runtime==4.9.3
anyio==4.14.2
certifi==2026.6.17
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
dllist==2.0.0
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.32.0
fonttools==4.63.0
fsspec==2026.6.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
grpcio==1.82.1
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.24.0
hydra-core==1.3.4
idna==3.18
imageio==2.37.4
importlib-metadata==9.0.0
iopath==0.1.10
jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
loguru==0.7.3
markdown==3.10.2
markupsafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.1
opencv-python-headless==5.0.0.93
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==12.3.0
portalocker==3.2.0
protobuf==7.35.1
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
pyvers==0.2.3
pyyaml==6.0.3
regex==2026.7.19
safetensors==0.8.0
scikit-image==0.25.2
scipy==1.15.3
setuptools==83.0.0
six==1.17.0
submitit==1.5.4
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
tensordict==0.13.0
tensorrt==10.12.0.36
tensorrt-cu12==10.12.0.36
tensorrt-cu12-bindings==10.12.0.36
tensorrt-cu12-libs==10.12.0.36
termcolor==3.3.0
tifffile==2025.5.10
timm==1.0.28
torch==2.8.0
torch-tensorrt==2.8.0
torchvision==0.23.0
tqdm==4.69.0
triton==3.4.0
typing-extensions==4.16.0
tzdata==2026.3
wcwidth==0.8.2
werkzeug==3.1.8
yacs==0.1.8
zipp==4.1.0
