--extra-index-url https://download.pytorch.org/whl/cu128

absl-py==2.5.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.2
appdirs==1.4.4
appnope==0.1.4
attrs==26.1.0
black==26.5.1
braceexpand==0.1.7
certifi==2026.6.17
charset-normalizer==3.4.9
chump==1.6.0
click==8.4.2
cloudpickle==3.1.2
colorlog==6.11.0
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.6.0
cycler==0.12.1
Cython==3.2.8
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@a1ce2f956a1d2212ad672e3c47d53405c2fe4312
dill==0.4.1
einops==0.8.2
ffmpeg==1.4
filelock==3.32.0
fonttools==4.63.0
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.6.0
fvcore==0.1.5.post20221221
grpcio==1.82.1
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.24.0
hydra-colorlog==1.2.0
hydra-core==1.3.4
hydra-submitit-launcher==1.2.0
idna==3.18
ImageIO==2.37.4
iniconfig==2.3.0
iopath==0.1.9
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
kiwisolver==1.5.0
lazy-loader==0.5
lightning-utilities==0.15.3
loguru==0.7.3
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
mypy_extensions==1.1.0
networkx==3.2.1
numpy==2.4.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.1
opencv-python==5.0.0.93
optree==0.19.1
packaging==26.2
pandas==3.0.3
pathspec==1.1.1
pillow==12.3.0
pip==26.1.2
platformdirs==4.11.0
pluggy==1.6.0
portalocker==3.2.0
propcache==0.5.2
protobuf==7.35.1
pycocotools==2.0.11
pydantic==2.13.4
pydantic_core==2.46.4
pyglet==2.1.15
Pygments==2.20.0
PyOpenGL==3.1.0
pyparsing==3.3.2
pyrender==0.1.45
pyrootutils==1.0.4
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytokens==0.4.1
pytorch-lightning==2.6.5
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
roma==1.5.6
safetensors==0.8.0
scikit-image==0.26.0
scipy==1.17.1
seaborn==0.13.2
sentry-sdk==2.66.0
setuptools==80.9.0
six==1.17.0
submitit==1.5.4
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tifffile==2026.3.3
timm==1.0.28
torch==2.10.0+cu128
torchmetrics==1.9.0
torchvision==0.25.0+cu128
tqdm==4.69.0
trimesh==4.12.2
triton==3.6.0
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
wandb==0.28.1
webdataset==1.0.2
Werkzeug==3.1.8
wheel==0.47.0
xtcocotools==1.14.3
yacs==0.1.8
yarl==1.24.5
